[settings]
baseURL = ""

[database]
type = "mysql"
;type = "postgresql"
server = "172.17.0.2"
database = "commande"
username = "root"
password = "password"
foreignKeyPostfix = "_uid"

[renderers]
text/xml = xml.php
text/plain = plain.php
text/html = html.php
application/json = json.php

[mimetypes]
xml = text/xml
txt = text/plain
html = text/html
json = application/json
